---
# This playbook deploys the whole application stack in this site.

- name: apply common configuration to all nodes
  hosts: test_machine
  remote_user: root

  roles:
    - common

- name: configure and deploy the webservers and application code
  hosts: test_machine
  remote_user: root

  roles:
    - web

- name: deploy MySQL and configure the databases
  hosts: test_machine
  remote_user: root

  roles:
    - db
